.promoCardContainer {
  padding: 1em 0;
}

.promoCardSectionLink {
  line-height: 24px;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.promoCardDivider {
  flex: 1;
  margin: 1em;
  height: 1px;
  background-color: black;
}

.promoCardCardGrid {
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr 1fr 1fr;
}

.promoCardCardGrid--standard {
  grid-template-columns: repeat(var(--columns), 1fr);
}

.promoCardCardGrid--mosaic {
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100px, 300px);

  .cardContainer:nth-child(1 of .cardContainer) {
    grid-column: span 4;
    grid-row: span 2;
  }

  .cardContainer:nth-child(2 of .cardContainer) {
    grid-column: span 2;
  }

  .cardContainer:nth-child(2 of .cardContainer),
  .cardContainer:nth-child(3 of .cardContainer) {
    grid-column: span 2;
  }

  .cardContainer:nth-child(4 of .cardContainer),
  .cardContainer:nth-child(5 of .cardContainer) {
    grid-column: span 3;
  }

  .cardContainer .cardLink {
    width: 100%;
    height: 100%;
  }

  .cardContainer .card {
    flex: 1;
  }

  @media screen and (max-width: 650px) {
    .cardContainer .cardLink {
      flex: none;
      display: inline;
    }
  }
}

@media screen and (max-width: 650px) {
  .promoCardCardGrid--mosaic {
    display: block;
  }
  .cardContainer {
    margin-bottom: 1rem;
  }
}

@media (max-width: 550px) {
  .promoCardCardGrid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 400px) {
  .promoCardCardGrid {
    grid-template-columns: 1fr;
  }
}
